MODE=TEST

DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASS=test
DB_NAME=booking_test

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
# openssl rand -hex 32 (to generate own)

JWT_ALGORITHM=HS256
